{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QIE47CK\\SQLSERVER2017;Database=EntityFrameworkIssueExample;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
